REACT_APP_CHEC_PUBLIC_KEY=pk_test_44116fc070f64e541f6bc2397bfc3b9fb93585bc5bffb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LAEiqCHCTBLBCXDTc6NIsChuBBo02fzwz1j4qbqH5EfHS226nm4AMGHc2XlCBkUTtIvnlOPQgknmDI5RCGQ0CeU00NbL4C74y
